<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./imgs/logos/mods_logo.jpg"
      type="image/x-icon"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>MODS</title>
  </head>
  <body>
    <div id="nav">
      <div class="hamMenu" id="openDrawer">
        <i class="bi bi-list"></i>
      </div>
      <h1 id="logo">MODS</h1>
      <div id="menu">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      <a href="contact.html" id="hireBtn" class="btn"
        >Hire me<i class="bi bi-send"></i
      ></a>
    </div>

    <div id="drawer" class="drawer">
      <div class="drawer-content">
        <div class="drawer-header">
          <h1>MODS</h1>
          <i id="closeDrawer" class="bi bi-x-circle-fill"></i>
        </div>
        <div class="drawer-links">
          <a href="index.html"><i class="bi bi-house"></i> Home</a>
          <a href="projects.html"><i class="bi bi-code-slash"></i> Projects</a>
          <a href="about.html"><i class="bi bi-person"></i> About</a>
          <a href="contact.html"> <i class="bi bi-envelope"></i>Contact</a>
        </div>
      </div>
    </div>

    <main>
      <div id="persona" class="cxMain">
        <div id="personaImg" class="flip-img">
          <div class="flip-img-front">
            <img src="./imgs/logos/mods_logo.jpg" alt="personaImg" />
          </div>
          <div class="flip-img-back">
            <img src="./imgs/imgs/leo.png" alt="personaImg" />
          </div>
        </div>
        <h1>
          Leonardo
          <p>"MODS"</p>
          Ramos
        </h1>
        <p class="smallDesc">I'm a programmer based in Portugal</p>
        <div id="socials" class="cxLinks">
          <a
            target="_blank"
            class="boxLink"
            href="https://www.threads.net/@dr_mods_"
            ><i class="bi bi-threads"></i
          ></a>
          <a
            target="_blank"
            class="boxLink"
            href="https://www.youtube.com/c/DrModsQ9"
            ><i class="bi bi-youtube"></i
          ></a>
          <a target="_blank" class="boxLink" href="https://github.com/zModz"
            ><i class="bi bi-github"></i
          ></a>
          <a
            target="_blank"
            class="boxLink"
            href="https://www.linkedin.com/in/leonardo-ramos-5775a91a0/"
            ><i class="bi bi-linkedin"></i
          ></a>
        </div>
      </div>
      <div id="cxRight">
        <div id="desc" class="cxMain">
          <!-- <img
            src="https://www.dropbox.com/s/3so40gz3amtcjrn/youtubeshop.jpg?raw=1"
          /> -->
          <span>Hello there</span>
          <p>
            I'm a passionate programmer with experience in various programming
            languages and technologies. I love creating innovative solutions and
            continuously learning new skills.
          </p>
          <div id="availability">
            <span id="greenlight"></span>
            <p>Available whenever, unless it's anytime</p>
          </div>
          <a target="_blank" href="http://" id="downloadBtn" class="btn"
            >Download CV<i class="bi bi-download"></i
          ></a>
        </div>
        <div id="tech" class="cxMain">
          <p id="techTitle">Tech I use</p>
          <div class="slider">
            <div class="slideTrack">
              <img src="https://cdn.simpleicons.org/html5/fff" alt="HTML" />
              <img src="https://cdn.simpleicons.org/css/fff" alt="CSS" />
              <img
                src="https://cdn.simpleicons.org/javascript/fff"
                alt="JavaScript"
              />
              <img src="https://cdn.simpleicons.org/react/fff" alt="React" />
              <img src="https://cdn.simpleicons.org/unity/fff" alt="Unity" />
              <img src="https://cdn.simpleicons.org/c++/fff" alt="C++" />
              <img src="https://cdn.simpleicons.org/html5/fff" alt="HTML" />
              <img src="https://cdn.simpleicons.org/css/fff" alt="CSS" />
              <img
                src="https://cdn.simpleicons.org/javascript/fff"
                alt="JavaScript"
              />
              <img src="https://cdn.simpleicons.org/react/fff" alt="React" />
              <img src="https://cdn.simpleicons.org/unity/fff" alt="Unity" />
              <img src="https://cdn.simpleicons.org/c++/fff" alt="C++" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Made with ❤️ from Portugal</p>
      <span> © 2025 Leonardo Ramos </span>
    </footer>
  </body>
  <script src="main.js"></script>
</html>
